﻿{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mckessoncorp.onmicrosoft.com",
    "TenantId": "da67ef1b-ca59-4db2-9a8c-aa8d94617a16",
    "ClientId": "https://mckessoncorp.onmicrosoft.com/RavinderAlexaBackAPI"
    //  "ClientId": "cf5fe18c-3d5e-4dba-a0b9-cb811d6f4d34"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
